proto/summaries.proto


// Signal table is a generic set of signals that are calculated behind the scenes
message Signal {
	proto.ID id = 1;

	string name = 5 [(proto.column).notnull=true,(proto.column).index=true,(proto.column).type="CHAR(60)"];
	float value = 6 [(proto.column).notnull=true,(proto.column).default="0",(proto.column).type="REAL"];

	int32 timeunit = 7 [(proto.column).notnull=true];
	string date = 8 [(proto.column).notnull=true,(proto.column).type="DATE"];
	string metadata = 9 [(proto.column).type="JSON"];

	// customer which owns this metric
	proto.UID customer_id = 100 [(proto.column).notnull=true,(proto.column).index=true];
	// ref_type is the name type of the specialized metric type (such as github, gitlab, etc)
	string ref_type = 101 [(proto.column).type="VARCHAR(20)",(proto.column).index=true];
	// ref_id is the specialized primary key for this metric
	proto.UID ref_id = 102 [(proto.column).index=true];

	option (proto.table).index={fields:"name, timeunit, customer_id"};
	option (proto.table).index2={fields:"name, timeunit, customer_id, date"};
}

// RepoSummary table stores a summary for each repository
message RepoSummary {
	proto.ID	id					= 1;
	string		name				= 2		[(proto.column).type="VARCHAR(255)",	(proto.column).notnull=true];
	string		description			= 3		[(proto.column).type="TEXT"];
	string		ref_type			= 4		[(proto.column).type="VARCHAR(20)",		(proto.column).notnull=true,(proto.column).index=true];
	string 		data_group_id 		= 6		[(proto.column).type="VARCHAR(20)",									(proto.column).index=true];
	string 		user_ids			= 7		[(proto.column).type="JSON",			(proto.column).notnull=true];
	int64		commits				= 8		[(proto.column).type="BIGINT UNSIGNED",	(proto.column).notnull=true];
	int64		additions			= 9		[(proto.column).type="BIGINT UNSIGNED",	(proto.column).notnull=true];
	int64		deletions			= 10	[(proto.column).type="BIGINT UNSIGNED",	(proto.column).notnull=true];
	int64		latest_commit_date	= 11	[(proto.column).type="BIGINT UNSIGNED",	(proto.column).notnull=true];
	string		repo_id  			= 12	[(proto.column).type="VARCHAR(64)",	(proto.column).notnull=true,(proto.column).index=true];
	proto.UID   customer_id 		= 13    [(proto.column).notnull=true,(proto.column).index=true];

}
